<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_center</title>
</head>
<body>
    <div class="center-div"><img src="https://c4.wallpaperflare.com/wallpaper/86/1006/352/god-lord-buddha-wallpaper-preview.jpg"</div>
</body>
    <style>
    body
{
  background-color: #d142f5;
}
.center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 250px;
  background-color: rgb(31, 172, 125);
  border-radius: 40px;
}
.center-div img{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 250px;
  border-radius: 40px;
}

</style>
</html>
